# Fruit-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_add_cart.xml  background_apply_coupon.xml  background_button_delete.xml  background_button_edit.xml  background_checkout_header_item_unclick.xml  background_checkout_item_header_clicked.xml  background_detail_order.xml  background_edit_profile.xml  background_edittext.xml  background_header_checkout.xml  background_item_cart.xml  background_item_fruit.xml  background_item_setting_clicked.xml  background_login.xml  background_popup_spinner.xml  background_search.xml  background_spinner.xml  background_splash.xml  border_filter.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_credit_card_unclick.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_profile.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_list_bulleted_24_unclick.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_navigate_next_checkout.xml  ic_baseline_person_24.xml  (+6 more)
app/src/main/res/drawable-v24/: background_add_profile.xml  border_gray.xml  line_addprofile_dialog.xml
app/src/main/res/layout/: activity_account.xml  activity_add_card.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_register.xml  activity_show_more_fruit.xml  activity_splash.xml  activity_welcome.xml  activity_your_order.xml  cart_item.xml  dialog_edit_item_cart.xml  fragment_add_cart.xml  fragment_cart.xml  fragment_check_out.xml  fragment_credit_cart.xml  fragment_delivery_address.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  fruit_item.xml  order_item.xml  welcome_slide_1.xml  (+2 more)
(+55 files in other folders)
